/* Common Styles */
.sprite-container {
  margin: auto;
  border-radius: 1.5em;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 30em;
  width: 50%;
  margin-top: 3em;
  padding: 1em;
  box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
  background: linear-gradient(140deg, rgba(34, 34, 94, 1) 6%, rgba(46, 46, 47, 1) 52%, rgba(34, 34, 94, 1) 96%);
}

.sprite {
  display: flex;
  width: 100%;
  max-width: 900px;
  align-items: center;
  background: linear-gradient(140deg, rgba(34,34,94,1) 6%, rgba(46,46,47,1) 52%, rgba(34,34,94,1) 96%);
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  gap: 1em;
}

.front-end,
.back-end {
  display: flex;
  padding: 0.5em;
  justify-content: center;
  align-items: center;
  width: 50%;
  max-width: 900px;
  height: 20em;
  margin: 10px;
  border: solid 1px;
  border-color: red;
  border-radius: 2em;
  box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
}

.icon {
  flex-direction: column;
  margin: auto;
  font-size: 4rem;
  color: var(--primary-color);
}

.skill {
  display: flex;
  flex-direction: column;
  margin: auto;
  font-size: 1.5rem;
  color: var(--text-color);
}

.skills {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 10px;
}

.skill-icon {
  display: flex;
  flex-direction: column;
  font-size: 0.82rem;
  margin: 5px;
  align-items: center;
  color: var(--accent-color);
}

.icon-description {
  margin-top: 5px;
}

/* Media Query for Responsive Design */
@media (max-width: 768px) {
  .sprite-container {
    min-height: 20em;
  }

  .sprite {
    flex-direction: column;
    align-items: center;
  }

  .front-end,
  .back-end {
    flex-direction: column;
    width: 90%;
    max-width: none;
    height: auto;
    margin: 10px auto;
  }

  .skills {
    justify-content: center;
  }
}
